# anypoint-statistics-service

./: .classpath  .gitignore  .project  README.md  mule-artifact.json  pom.xml
src/main/mule/: api.xml  common.xml  config.xml  statistics-process-impl.xml
src/main/resources/: application-types.xml  base-api-config.yaml  beans.xml  log4j2.xml
src/main/resources/api/: api.raml  exchange.json
src/main/resources/api/exchange_modules/0fbad185-3ef9-4dd7-ba7b-77729032c324/common-datatype/1.0.3/: common-datatype.raml  common-error.json  exchange.json
src/main/resources/api/exchange_modules/0fbad185-3ef9-4dd7-ba7b-77729032c324/health-check-resource/1.0.0/: exchange.json  health-check-resource.raml
src/main/resources/certificates/: keystore.jks
src/main/resources/config/: anypoint-statistics-DEV-config.yaml
src/main/resources/examples/: all-destinations.json  app-dashboard.json  logging-payload.json
src/main/resources/modules/: common.dwl
src/test/resources/metadata/: all-apps.json  logging-payload.json
src/test/resources/sample_data/: defaultstringtype.json  design-info.json
